HOST=0.0.0.0
PORT=8000

#MONGODB
#MONGO_DB_HOST="127.0.0.1"
#MONGO_DB_PORT=27017
#MONGO_DB_DATABASE="tips-business"
#MONGO_DB_USERNAME="dev"
#MONGO_DB_PASSWORD="73TgzsvQpWDeix"

MONGO_DB_HOST="mongodb.development"
MONGO_DB_PORT=27017
MONGO_DB_DATABASE="tipsbusiness"
MONGO_DB_USERNAME="tipsbusiness"
MONGO_DB_PASSWORD="123456"

#BCRYTP
SALT_ROUNDS=10

#DEFAULT USER DATA
USER_TYPE=0
USER_STATE=0

##### EMAIL #####
#HOST_EMAIL="smtp.gmail.com"
#PORT_EMAIL=465
#USER_EMAIL="tipsdebusiness@gmail.com"
#PASS_EMAIL="kqbmyumohoebsamy"
#EMISOR_EMAIL="tipsdebusiness@gmail.com"


#OPT
TIME_EXPIRE=10

#TOKEN
KEY_JWT="7XJv5p2jdUfe7j"
TIME_JWT="8h"


#STRIPE
STRIPE_SECRET_KEY="sk_test_51Nr2PPGgbdlGpOodcgaxR9tL1XFF6dQjH0mX1GUfJDkswJevqllDKBXIvloUELHi3O92zcRjSqUe7UQCfyVwJAQV00ACYHld7q"
STRIPE_SUCCESSFUL_URL="http://localhost:4200/stripe-success"
STRIPE_CANCEL_URL="http://localhost:4200/stripe-cancel"