HOST=0.0.0.0
PORT=8000

#MONGODB
MONGO_DB_HOST="mongodb.development"
MONGO_DB_PORT=27017
MONGO_DB_DATABASE="tipsbusiness-test"
MONGO_DB_USERNAME="tipsbusiness"
MONGO_DB_PASSWORD="123456"

#BCRYTP
SALT_ROUNDS=10

#DEFAULT USER DATA
USER_TYPE=0
USER_STATE=0

##### EMAIL #####
#HOST_EMAIL="smtp.gmail.com"
#PORT_EMAIL=465
#USER_EMAIL="tipsdebusiness@gmail.com"
#PASS_EMAIL="kqbmyumohoebsamy"
#EMISOR_EMAIL="tipsdebusiness@gmail.com"
# PORT_EMAIL=25
# USER_EMAIL="noresponder@tipsdebusiness.com"
# PASS_EMAIL="JA7*iqJ3!"
# EMISOR_EMAIL="noresponder@tipsdebusiness.com"


#OPT
TIME_EXPIRE=10

#TOKEN
KEY_JWT="7XJv5p2jdUfe7j"
TIME_JWT="8h"
STRIPE_SECRET_KEY="sk_test_51KBTCkA53AudquRteyArGM1so9PUss3EITS2qDIOyzPHYCX9A0iknVbqv1282MI8XNL7LAXVSfoo3pwFasCsOgkb00vuV1No8h"